spring.datasource.url = jdbc:mariadb://localhost:3306/demo
spring.datasource.username = demousr
spring.datasource.password = demopsw
spring.datasource.driverClassName = org.mariadb.jdbc.Driver


#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace